 <html>  
<head>  
    <title>HTML Redirect</title>  
    <meta http-equiv="refresh"
        content="6; url = home.php" />  
</head>  
 <style>
*{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body{
  background: #202020;
 
}
.container{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;

}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: red;
  font-size: 90px;
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 20px;
  background: #202020;
  position: relative;
  animation: text 5s 1;
}
.text2{
  font-size: 30px;
  color: white;
}

@keyframes text {
  0%{
    color: #202020;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 25px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 8px;
    margin-bottom: -40px;
  }
}
</style> 
<body>  
   <div class="container">
  <span class="text1">Welcome to</span>
  <span class="text2">SNU Shuttle Management Service</span>
</div>

</body>  
  
</html>  